server.port=8080
server.contextPath=/

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://karadatabase.ca8gscp7ifjt.us-east-2.rds.amazonaws.com/karadatabase
spring.datasource.username=ksimons416
spring.datasource.password=Tootlebug4

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true